<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.come clone</title>
        <link rel="stylesheet" href="styles/youtube.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,600;0,700;0,900;1,600;1,800;1,900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="left_section">
                <img  class = "menu_bar" src="menu_bar.jpeg.jpg">
                <img class = "youtube_icon" src = "youtube.svg">
            </div>
            <div class="middle_section">
                <input  class="search-bar"type="text" placeholder="search">
                <button clas="search_button">
                    <img  class="search_icon" src="search_button.jpeg">
                    <div class="tooltip">Search</div>
                </button>
                <button clas="voice_button">
                    <img  class="voice_icon" src="voice.jpeg">
                    <div class="tooltip">
                        audio
                    </div>
                </button>
            </div>
            <div class="right_section">
                <img class=" upload_icon" src="upload.jpeg">
                <img class="youtubeapps_icon" src="youtubeapps.jpeg">
                <div class="notification_icon_container">
                <div class="notification_count">3</div>   
                    <img class="notification_icon" src="notification.png">
                </div>
                <img class="current_user" src="channel_picture/channel-1.jpeg">
            </div>
            
        </div>
        <div class="sidebar">
           <div class="sidebar_link">
            <img src="home.jpeg">
            <div>Home</div>
           </div>
           <div class="sidebar_link">
            <img src="explore.jpeg">
            <div>Explore</div>
           </div>
           <div class="sidebar_link">
            <img src="short.jpeg">
            <div>Subscription</div>
           </div>
           <div class="sidebar_link">
            <img src="youtube.jpeg">
            <div>Originals</div>
           </div>
           <div class="sidebar_link">
            <img src="short.jpeg">
            <div>Youtube Music</div>
           </div>
           <div class="sidebar_link">
            <img src="short.jpeg">
           </div>  
        </div>
        <div class="video_grid">
            <div class="video-preview">
                <div class="thumbnail_row">
                    <img class="thumbnail" src="thumbnail/thumbnail-1.webp">
                    <div class="video_time">14:20</div>
                </div>
                <div>
                    <div class="channel_picture">
                        <img class="profile_picture" src="channel_picture/channel-1.jpeg">
                    </div>
                    <div class="video_info">
                        <p class="video-title">Talking tech and AI with the google CEO Sundar Pichai</p>
                        <p class="video-title"> 
                        Marques Brownlee
                        </p>
                        <p class="video-stat">
                        3.4M views &#183; 6 months ago
                        </p>
                    </div>
                    
                    
                </div>
                
                
            </div>
            <div class="video-preview">
                <img class="thumbnail" src="thumbnail/thumbnail-1.webp">
                <p class="video-title">Try not to laugh </p>
                <p class="video-title"> 
                Markipler
                </p>
                <p class="video-stat">
                19M views &#183; 4 years ago
                </p>
            </div>
            <div class="video-preview">
                <div class="thumbnail_row">
                    <img class="thumbnail" src="thumbnail/thumbnail-1.webp">
                </div>
                <div>
                    <div class="channel_picture">
                        <img class="profile_picture" src="channel_picture/channel-1.jpeg">
                    </div>
                    <div class="video_info">
                        <p class="video-title">Talking tech and AI with the google CEO Sundar Pichai</p>
                        <p class="video-title"> 
                        Marques Brownlee
                        </p>
                        <p class="video-stat">
                        3.4M views &#183; 6 months ago
                        </p>
                    </div>
                    
                    
                </div>
                
                
            </div>
            <div class="video-preview">
                <img class="thumbnail" src="thumbnail/thumbnail-1.webp">
                <p class="video-title">Try not to laugh </p>
                <p class="video-title"> 
                Markipler
                </p>
                <p class="video-stat">
                19M views &#183; 4 years ago
                </p>
            </div>
            <div class="video-preview">
                <div class="thumbnail_row">
                    <img class="thumbnail" src="thumbnail/thumbnail-1.webp">
                </div>
                <div>
                    <div class="channel_picture">
                        <img class="profile_picture" src="channel_picture/channel-1.jpeg">
                    </div>
                    <div class="video_info">
                        <p class="video-title">Talking tech and AI with the google CEO Sundar Pichai</p>
                        <p class="video-title"> 
                        Marques Brownlee
                        </p>
                        <p class="video-stat">
                        3.4M views &#183; 6 months ago
                        </p>
                    </div>
                    
                    
                </div>
                
                
            </div>
            <div class="video-preview">
                <img class="thumbnail" src="thumbnail/thumbnail-1.webp">
                <p class="video-title">Try not to laugh </p>
                <p class="video-title"> 
                Markipler
                </p>
                <p class="video-stat">
                19M views &#183; 4 years ago
                </p>
            </div>

        </div>
        
    </body>
</html>